<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生登录</title>
    <link rel="stylesheet" href="http://localhost:3000/css/bootstrap.css">
    <style>
        .regist{
          border: 1px solid #eee;
          padding: 0 20px 20px 20px;
    
          margin-top:30px;
          border-radius: 4px;
          box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
        }
        .regist h2{
          margin-bottom: 20px;
          font-size: 24px;
        }
        .strongBox {
          margin: 10px 0;
          padding: 5px 8px;
          font-size: 12px;
        }
        /* body{
            background-image: url('img/2.png');
        } */
        .wid{
          width: 240px;
        }
        input{
          margin-left: 242px;
        }
        body{
          background-image: url("/img/1.jpg");
        }
      </style>
</head>
<body class="text-center">
    <div class="regist col-xs-6  col-md-offset-3">
        <main class="form-signin">
          <form>
            <h1 class="h3 mb-3 fw-normal" style="color: #e0ddddc4;" >Please sign in</h1>
            <div class="form-floating">
              <label for="floatingInput"  style="color: #e0ddddc4;">Username</label>
              <input type="text" class="form-control wid text-center" id="username" placeholder="用户名称">
              
            </div>
            <div class="form-floating">
              <label for="floatingPassword"  style="color: #e0ddddc4;">Password</label>
              <input type="password" class="form-control wid text-center" id="password" placeholder="Password">
              
            </div>
          </form>
        </main>
        <br>
        <button id="btn" class="w-100 btn btn-lg btn-primary" style="background-color: grey; border: 1px solid grey;" type="submit">Sign in</button>
        <a href="/regist" class="w-100 btn btn-lg btn-primary" style="background-color: grey;   border: 1px solid grey;">Sign up</a>
        <div>
          <a href="/student_forget_password/1"  style="color:rgba(255, 255, 240, 0.637); margin-right: -555px;">忘记密码</a>
        </div>
      </div>
      <script src="http://localhost:3000/js/jquery.min.js"></script>
      <script src="http://localhost:3000/js/login.js"></script>
</body>
</html>
<script></script>